This text-file contains information regarding the resources located in
viewWE/lib

jquery-3.1.1.min.js: 
Download from https://jquery.com/download/

jquery-ui.min.js, jquery-ui.min.css: 
Version: 1.12.1, stable, Download from http://jqueryui.com/